{
  "cSpell.words": [
    "appframe",
    "controlform",
    "dashboardframe",
    "homescreen",
    "Kayango",
    "toddwseattle"
  ],
  "workbench.colorCustomizations": {
    "terminal.background": "#00000000",
    "minimap.background": "#00000000",
    "scrollbar.shadow": "#00000000"
  }
}
